<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hey</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="——————考研二三事2024-03-30——————    人们说，研究生最快乐的两个时刻，一个是考上的时刻，另一个则是毕业的那个瞬间。那么我已经奢侈地用完了这两次宝贵机会之一。 先说说我和同济大学，这交织错综的命运线吧。高考不算考的很好，在可供选择的范围内，选择了北京交通大学，听从姑姑的建议“交通运输是他们的王牌专业”，将第二志愿从软件工程换为了交通运输（大类招生）。当时，唯一的想法就是，好">
<meta property="og:type" content="article">
<meta property="og:title" content="Hey">
<meta property="og:url" content="http://example.com/2024/05/25/%E8%80%83%E7%A0%94%E4%BA%8C%E4%B8%89%E4%BA%8B/index.html">
<meta property="og:site_name" content="Hey">
<meta property="og:description" content="——————考研二三事2024-03-30——————    人们说，研究生最快乐的两个时刻，一个是考上的时刻，另一个则是毕业的那个瞬间。那么我已经奢侈地用完了这两次宝贵机会之一。 先说说我和同济大学，这交织错综的命运线吧。高考不算考的很好，在可供选择的范围内，选择了北京交通大学，听从姑姑的建议“交通运输是他们的王牌专业”，将第二志愿从软件工程换为了交通运输（大类招生）。当时，唯一的想法就是，好">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-25T13:50:56.667Z">
<meta property="article:modified_time" content="2024-05-25T13:52:16.513Z">
<meta property="article:author" content="Dai Zhongshu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hey" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hey</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-考研二三事" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/25/%E8%80%83%E7%A0%94%E4%BA%8C%E4%B8%89%E4%BA%8B/" class="article-date">
  <time class="dt-published" datetime="2024-05-25T13:50:56.667Z" itemprop="datePublished">2024-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="——————考研二三事2024-03-30——————"><a href="#——————考研二三事2024-03-30——————" class="headerlink" title="——————考研二三事2024-03-30——————"></a>——————<br>考研二三事<br>2024-03-30<br>——————</h2><pre><code>    人们说，研究生最快乐的两个时刻，一个是考上的时刻，另一个则是毕业的那个瞬间。那么我已经奢侈地用完了这两次宝贵机会之一。
先说说我和同济大学，这交织错综的命运线吧。高考不算考的很好，在可供选择的范围内，选择了北京交通大学，听从姑姑的建议“交通运输是他们的王牌专业”，将第二志愿从软件工程换为了交通运输（大类招生）。当时，唯一的想法就是，好好读书，保研到东南大学或者同济大学（更倾向于前者）。
    在熟悉的环境里总会慢慢沉沦。上了大学后，逐渐变得懒惰，对待学习确实不如曾经主动和积极，但至少不摆烂，成绩的话，虽说不够顶尖但也够看，大一还踩着尾巴获得了学习优秀奖学金。但大二专业分流后，来到了交通工程，高手如云，此刻，保研的梦正式宣告破灭。
23年开始，正式进入考研的周期。首先是确定目标院校。一开始，我想着本校就行，因为专业课是运筹学，自认为曾经学的还不错。到了2，3月份回学校了，陆陆续续听到学长们的考研结果，大受鼓舞，毅然决定将目标改为东南大学。于是就开启了忙里偷“闲”式的考研之路。
6月份，炙热的夏天注定不平凡。月初，斥“巨资”找考研群里的学长购入了东南大学的专业课资料，正当我以为将在这条路上走到黑的时候，命运的齿轮悄悄转动。在紫竹院路上与王哥基哥交流考研时（那会儿我们仨的目标院校都是东南大学），他们俩说，东南大学招的人少分还高，blahblah...总之当天回学校后，我立马查了同济大学的情况，意外发现23年他们的分数线并不高，遂做出重要决定——改考同济！
    p.s. 今年同济大学交通运输工程学院暴涨30分，甚至不乏过院线50分被刷者，一定要深思熟虑！
    同济大学交通运输工程学院也有很多方向，适合我的的有04——智能交通，0506——交通设计规划与运行等，还有一个交叉学科，是城市交通学院负责招生，总共3条赛道。这3条赛道在后来也纠结了将近两个月，直到预报名，选择了06方向——交通数据科学与工程。（后来看复试名单时才发现，我是全国唯一一个报考06方向专硕的考生）
    接着就是漫长的备考，这里不多赘述。时间一转眼就到了初试当日。下过雪后的北京异常冷，道路两边由雪结成的冰仍未消融。第一天很顺利，担心的政治主观题几乎都被肖老压中，即便肖8肖4中一道主观题都没完整自己答过，但是政治，它就得以小博大啊。英语的话，从来没有问题。但是第二天的数学，哎……4门科目里唯一一门让我汗流浃背，憋的尿急的科目，不多说，24考研数学一，大伙懂的都懂。随着最后一门专业课考试结束的铃声响起，考研的第一阶段、和2023年一起恍恍惚惚慢慢走向了终点站。
    我本以为考完后会马上对答案，但是数学的听天由命性使我胆小起来。2天后，架不住同学对答案的消息，我偷偷查了一下政治和英语。万幸，还不错，这给了我些许底气，但我仍不敢对数学答案，因为“我怕自己没有心情写开题报告了”。
12月31日中午，交了最后一版开题报告。下午，和祖神去什刹海滑冰，在滑冰场外排队时，祖神陪我对完了数学答案。确认完概率论大题的参考答案与自己的相同时，我长舒一口气，激动地与祖神击掌。“数学有三位数就能一路生花”，这是我在群里和朋友们的承诺。数学预估105分，这下看来，应该是稳了。于是我向家人朋友以及导师一一报喜。晚饭在学校西门外的火锅店吃的，饱餐一顿后和祖神在校园里逛，这是他第二次来，但上一次是夏天，这一次，我们一起在结冰的明湖上走，一边嘲笑在上海的则以没有体验过这种感觉。这是2023年的最后一天，也是我回家的前一天。
    1月份是属于懒惰与懈怠之神的一个月。这个月里，只顾着玩，以至于滋生了不想读研究生直接工作（11月初签约了某市地铁）的想法。这个念头一直持续到2月26号出成绩的前一天晚上，和姑姑打电话还说“考的再高也是虚的，只有拿到手的才是实的。”
    2月26号早上9点准时出了成绩，比我预期的还要高一点，383分。这下，所有人都开始劝我要去读研，否则太浪费努力与分数了。于是，我又做好去读研的准备了。小插曲，我是用新东方小程序对完的政治英语数学答案的，当时估计的分数：政治68，英语86，数学105，68+86+105=259，总分与真实的成绩完全一致（69+81+109）。英语估计作文分数很低，属于是一大遗憾了。
    出分后就单核心双线程进行毕业设计与复试的任务，不过全然没有紧张感。3月19号官网出了复试工作的通知——26和27号两天进行复试。21号出了复试名单，这下压力骤增，因为发现自己的分数在赛道里不算第一梯队，遂处于极度焦虑中，一边分析研究对手的情况，一边进行低效率的复习。
    25号出发去上海了，26号27号是复试。这几天的经历日后再找机会写。
    29号晚上23点46分，查到了录取结果，我被录取了。在找到自己的名字前，我的心跳大概有150？说起来还挺有意思的，我原以为29号白天会出结果，然后我会处于忙碌接打电话的状态，但是，我从上午8点起床后到晚上22点30分在酒吧里模仿汤姆谢尔比喝爱尔兰威士忌，这期间起码打开+刷新了50次学院官网，都无消息。直到睡前，想给手表充个电，打开手机照明，于是抱着不大的希望顺便再看一眼，结果公示就这么突然出现。
    So, that is the story of my national entrance examination for postgraduate.
    2024.3.30 于上海至北京的飞机上
    p.s. 耳朵好痛，下次不坐飞机了
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/25/%E8%80%83%E7%A0%94%E4%BA%8C%E4%B8%89%E4%BA%8B/" data-id="clwm672mc000098v6a5kedabx" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/05/25/His-2023-Review/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/25/%E8%80%83%E7%A0%94%E4%BA%8C%E4%B8%89%E4%BA%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/25/His-2023-Review/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/17/%E5%BB%BF%E5%9B%9B%E6%97%A5%E5%A4%9C%E5%AE%B5%E6%9C%89%E6%84%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/17/%E5%B1%85%E5%AE%B6%E4%B8%80%E5%AD%A3%E6%9C%89%E6%84%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/17/%E8%AE%B0%E6%B2%99%E6%BA%AA%E6%B2%B3%E5%A4%9C%E6%B8%B8/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Dai Zhongshu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>